<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>PocketSolace.SimpleService</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>Radek Miček</Authors>
        <Copyright>Copyright (c) 2023, Radek Miček</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>
            Library for building microservices in F# which communicate via Solace.
            Provided interface fits nicely in async code.
        </Description>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
        <Compile Include="Signals.fs" />
        <Compile Include="MessageLoop.fs" />
        <Compile Include="TopicsOfService.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibDeflateGzip" Version="0.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="PocketSolace" Version="1.3.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.401" />
    </ItemGroup>

</Project>
