# PocketSolace.SimpleService

./: .gitignore  LICENSE.md  PocketSolace.SimpleService.sln
.github/workflows/: test-dotnet.yml
PocketSolace.SimpleService/: MessageLoop.fs  PocketSolace.SimpleService.fsproj  PubSub.fs  Signals.fs  SolacePubSub.fs  TopicsOfService.fs
PocketSolace.SimpleService.Sample/: PocketSolace.SimpleService.Sample.fsproj  Program.fs
PocketSolace.SimpleService.SampleDbClient/: ClientProgram.fs  PocketSolace.SimpleService.SampleDbClient.fsproj
PocketSolace.SimpleService.SampleDbService/: Api.fs  PocketSolace.SimpleService.SampleDbService.fsproj  Program.fs
PocketSolace.SimpleService.Test/: IncomingConverterTest.fs  OutgoingConverterTest.fs  PocketSolace.SimpleService.Test.fsproj
