<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ClientProgram.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocketSolace.SimpleService.SampleDbService\PocketSolace.SimpleService.SampleDbService.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
      <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

</Project>
